<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141"
    tools:context="com.example.carepro.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:background="@color/jade"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="17dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/signout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.002" />

    <ImageButton
        android:id="@+id/calorietracker"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="140dp"
        android:height="100dp"
        android:background="@drawable/one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/bmicalculator"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="28dp"
        android:height="100dp"
        android:background="@drawable/two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/blood_donation"
        android:layout_marginTop="330dp"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginLeft="28dp"
        android:height="100dp"
        android:background="@drawable/three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/nearesthospitals"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="28dp"
        android:height="100dp"
        android:background="@drawable/four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/signout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:text="Sign Out"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood_donation" />

</androidx.constraintlayout.widget.ConstraintLayout>
