<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jade"
    tools:context=".BloodDonorsList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DonorsRecyclerView"
        android:backgroundTint="@color/jade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDonorTextBox"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/donorsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Donors List"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchDonorTextBox"
        android:layout_width="0dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/searchview_background"
        android:hint="Search"
        android:maxLines="1"
        android:queryHint="Search"
        android:textColor="#000000"
        android:textColorHint="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donorsList" />
</androidx.constraintlayout.widget.ConstraintLayout>